# postgres configuration
spring.datasource.driver-class-name= org.postgresql.Driver
#spring.datasource.url= ${db-url:jdbc:postgresql://localhost:5431/SOACourse?ApplicationName=SOACourseApplication}
spring.datasource.url= ${db-url:jdbc:postgresql://localhost:5432/SOACourse?ApplicationName=SOACourseApplication}
spring.datasource.username= ${db-username:postgres}
spring.datasource.password= ${db-password:admin}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#logging.level.root=debug



#spring.datasource.url = jdbc:postgresql://localhost:5431/SOACourse?ApplicationName=SOACourseApplication
#spring.datasource.username = admin
#spring.datasource.password = admin
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


